spring.sleuth.otel.config.trace-id-ratio-based=1.0
spring.sleuth.otel.exporter.otlp.endpoint=http://localhost:4317
server.port=8080
spring.application.name=micro-1
opentracing.jaeger.enable-b3-propagation=true
