spring.sleuth.otel.config.trace-id-ratio-based=1.0
spring.sleuth.otel.exporter.otlp.endpoint=http://localhost:4317
server.port=8082
spring.application.name=micro-3
#opentracing.jaeger.enable-b3-propagation = true
logging.level.org.springframework.cloud.sleuth: TRACE